# Assign value to variables 
vpc_name = "Talent-Academy"
amzn_ami_name = "amzn2-ami-kernel-5.10-hvm-*"
amzn_ami_owner = "137112412989"
movie_app_ec2_type = "t3.medium"
keypair_name = "id_rsa"

public_subnet_az_a = "public_az_a"
public_subnet_az_b = "public_az_b"
public_subnet_az_c = "public_az_c"

private_subnet_az_a = "private_az_a"
private_subnet_az_b = "private_az_b"
private_subnet_az_c = "private_az_c"

db_storage = 10
db_name = "movie_db"
db_engine = "mysql"
db_engine_version = "8.0.30"
db_instance_class = "db.t2.small"
db_username = "root"